<!DOCTYPE html>
<html>
<head>
    <title>Destinations</title>
</head>
<body>
    <h1><center> Some Of Destinations </center></h1>
    <br>
    <h3><p> Popular travel destinations include Goa, Ooty, Coorg, Gokarna, Jaipur, Ladakh, Udaipur, Delhi, and Dubai. </p></h3>
    <ul>
        <li>
            <p>Goa:-
                A popular destination on the West Coast of India, known for its beaches, tropical climate, and Portuguese heritage </p></li>
                <li><p>Ooty:-
                    A hill station in Tamil Nadu, nestled in the Nilgiri hills </p></li>
                  <li>  <p>Coorg:-
                        A picturesque destination in the Western Ghats, known for its wildlife, coffee plantations, and views </p></li>
                        <li><p> Gokarna:-
                            A holy place in India, home to Athmalinga, a form of the Father of the universe, Parashiva </p></li>
                            <li><p>Jaipur:-
                                A city known for its forts, palaces, gardens, and wildlife </p></li>
        
    </ul>
</body>
</html>